# Sistradoc_V2

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/celmam/alfresco/: AlfrescoUtils.java  CMAdapterService.java  CMAdapterServiceImpl.java  CMParametros.java  ConfiguracionPropiedades.java
src/main/java/com/celmam/bean/: ComponentBean.java  ConsultaTramiteBean.java  EvaluacionTramiteBean.java  LoginBean.java  ReporteEstadisticaBean.java  TramiteBean.java  UserBean.java
src/main/java/com/celmam/dao/: BaseDao.java  BaseDaoImpl.java  MaestroCodificadorDao.java  SecurityDao.java  TramiteDao.java
src/main/java/com/celmam/dto/: AdministradorDto.java  DocumentoAdjuntoDto.java  MaestroCodificadorDto.java  RolDto.java  TramiteDocumentoDto.java  TramiteDto.java  UsuarioDto.java  VwConsultaTramiteDto.java
src/main/java/com/celmam/entity/: MaestroCodificador.java  MaestroCodificadorPK.java  Tramite.java  TramiteDocumento.java  Usuario.java  UsuarioRol.java  VwConsultaTramite.java
src/main/java/com/celmam/exception/: CMAdapterServiceException.java  TramiteServiceException.java
src/main/java/com/celmam/security/: MyAuthenticationDetails.java  MyAuthenticationDetailsSource.java  MyAuthenticationProvider.java
src/main/java/com/celmam/service/: CodificadorService.java  CodificadorServiceImpl.java  SecurityService.java  ServiceFactory.java  TramiteService.java  TramiteServiceImpl.java
src/main/java/com/celmam/service/impl/: CodificadorServiceImpl.java  SecurityServiceImpl.java  TramiteServiceImpl.java
src/main/java/com/celmam/util/: Mensajes.java  TipoCodificador.java  TipoDocumento.java  TipoEstadoTramite.java
src/main/resources/: alfresco.properties  database.properties  log4j.properties  spring.xml
src/main/webapp/: 403.xhtml  404.xhtml  500.xhtml  layout.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  pretty-config.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/page/reportes/estadisticas/: form-reporte-estadistica.xhtml  reporte-estadistica.xhtml
src/main/webapp/page/security/login/: form-login.xhtml  login.xhtml
src/main/webapp/page/tramite/consulta/: consulta-tramite.xhtml  form-consulta-tramite.xhtml
src/main/webapp/page/tramite/evaluacion/: evaluacion-tramite.xhtml  form-evaluacion-tramite.xhtml
src/main/webapp/page/tramite/registro/: form-registro-tramite.xhtml  registro-tramite.xhtml
src/main/webapp/resources/bower_components/font-awesome/css/: font-awesome.min.css
src/main/webapp/resources/css/: style.css
src/test/java/com/celmam/test/: TramiteTest.java
