#ALFRESCO_BROWSER_URL=${alfresco.browser.url}
#ALFRESCO_REPOSITORY_ID=${alfresco.repository.id}
#ALFRESCO_USER_ADMIN=${alfresco.user}
#ALFRESCO_PASSWORD_ADMIN=${alfresco.password}

ALFRESCO_BROWSER_URL=http://192.168.1.75:8185/alfresco/api/-default-/public/cmis/versions/1.1/browser
#ALFRESCO_BROWSER_URL=http://localhost:8081/alfresco/api/-default-/public/cmis/versions/1.1/browser

ALFRESCO_REPOSITORY_ID=-default-
ALFRESCO_USER_ADMIN=admin
ALFRESCO_PASSWORD_ADMIN=admin

# Los nombres de la capetas debe comenzar y termanar con '/'
# Las carpetas deben tener las rutas completas ej: /APN/VUCE/ADJUNTOS/
ALFRESCO_CARPETA_SOLICITUD=/SISTRADOC/SOLICITUD/
ALFRESCO_CARPETA_OFICIOS=/SISTRADOC/OFICIO
ALFRESCO_CARPETA_MEMORANDUM=/SISTRADOC/MEMORANDUM/
ALFRESCO_CARPETA_DEFAULT=/SISTRADOC/OTROS/