datasource.jndi = ${datasource.jndi}
datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@192.168.1.75:1521:xe
datasource.username=SISTRADOC
datasource.password=admin
        